<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="styleB.css" rel="stylesheet" type="text/css" />
<title>Ares</title>
</head>
<body>
<div id="wrapper">
  <div id="header">
 <div id="logomenuall">
 <div id="logo"><img src="./images/logo.png" width="280" height="73" /></div>
  <div id="menu">
     <table width="516" height="73" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="86" align="center" ><span id="BoldWords"><a href="About.html">關於我們</a> </span></td>
    
    <td width="86"><span id="BoldWords"><a href="Item.html">商品介紹</a></span></td>
    
    <td width="86"><span id="BoldWords"><a href="News.html">最新消息</a></span></td>
    
    <td width="86"><span id="BoldWords"><a href="Services.html">服務項目</a></span></td>
    
    <td width="86"><span id="BoldWords"><a href="Download.html">下載檔案</a></span></td>
   
    <td width="86"><span id="BoldWords"><a href="Contact.html">聯絡我們</a></span></td>
  </tr>
 </table>
    </div>
      <div id="language">
    <table width="166" border="0">
      <tr>
        <td><a href="Index-2.html"><img src="./images/LanguageTW.png" width="39" height="39" /></a></td>
        <td>&nbsp;</td>
        <td><a href="./cn/Index.html"><img src="./images/LanguageCN.png" width="39" height="39" /></a></td>
        <td>&nbsp;</td>
        <td><a href="./en/Index.html"><img src="./images/LanguageEN.png" width="39" height="39" /></a></td>
      </tr>
    </table>
  </div>   
 </div>
</div>
<div id="contend">
  <div id="all">
    <div id="onbox">
       <div id="RunBanner">
            <div id="runbanner">
    	       <h2><img src="./images/arrow_right.png" width="15" height="17"></h2>
    	       <h3><img src="./images/arrow_left.png" width="15" height="17"></h3>
               <h4><img src="./images/arrow_right.png" width="15" height="17"></h4>
               <h5><img src="./images/arrow_right.png" width="15" height="17"></h5>
                 <ul class="pic">
    		        <li><img src="./images/banner01.jpg"></li>
    		        <li><img src="./images/banner02.jpg"></li>
    		        <li><img src="./images/banner03.jpg"></li>
                    <li><img src="./images/banner04.jpg"></li>
    	         </ul>
            </div>
            <ul class="page"></ul>
           <script src="jquery.min.js"></script>
           <script src="jquery.action.js"></script>
        </div>
        <div id="showroomall"> <a href="Item.html"><img src="./images/showroom.png" width="99" height="249" /></a> </div>
        <div id="showroommage">
            <table width="369" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
       <div class="mage01">
          <span id="magename"><a href="Commodity.html">APC BACK-UPS</a></span>
       </div>
    </td>
    <td>
       <div class="mage02">
          <span id="magename"><a href="#">APC Smart-UPS</a></span>
       </div> 
    
    
    
    </td>
    <td>
      <div class="mage03">
          <span id="magename"><a href="#">Back UPS Pro BX</a></span>
       </div>
    
    
    
    </td>
  </tr>
  <tr>
    <td>
       <div class="mage04">
          <span id="magename"><a href="#">Eaton 9SX1500</a></span>
       </div>
    </td>
    <td>
       <div class="mage05">
          <span id="magename"><a href="#">APC Smart-UPS</a></span>
       </div>
    </td>
    <td>
       <div class="mage06">
          <span id="magename"><a href="#">APC BACK-UPS</a></span>
       </div>
    </td>
  </tr>
</table>

        
        
        
        
        </div>
  
   
  
  

  

</div>
  
 <div id="underbox">
   <div id="information">
    <div id="information_top">  <img src="./images/information.png" width="255" height="41" /></div>
    <div id="information_bg"><table width="250" height="230"  border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="32" ><a href="#">• [2024/6/15] APC BACK-UPS</a></td>
  </tr>
  <tr>
    <td height="25"><a href="#">• [2023/10/6] APC Smart-UPS</a></td>
  </tr>
  <tr>
    <td height="30" ><a href="#">• [2023/3/11] Back UPS Pro BX</a></td>
  </tr>
  <tr>
    <td height="29"><a href="#">• [2022/12/30] Eaton 9SX1500</a></td>
  </tr>
  <tr>
    <td height="23" ><a href="#">• [2022/1/16] APC Smart-UPS</a></td>
  </tr>
  <tr>
    <td height="29"><a href="#">• [2021/9/24] APC BACK-UPS</a></td>
  </tr>
  <tr>
    <td ><a href="#">• [2021/7/10] Eaton 9SX1500</a></td>
  </tr>
  <tr>
    <td align="right"><a href="Item.html"><img src="./images/more.png" width="54" height="16" /></a>&nbsp;&nbsp;&nbsp;&nbsp;</td>
  </tr>
</table>

   </div>
  
  
   

   
   
   
   </div>
   <div id="theme"><a href="Events.html"><img src="./images/theme.jpg" width="310" height="272" /></a></div>
   <div id="news">
     <div id="news_top"> <img src="./images/news.png" width="185" height="41" /></div>
     <div id="news_bg">
     <table width="175" height="224" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="58"><a href="#">• 2024/7/15<br> 購置產品兩組85折</a></td>
  </tr>
  <tr>
    <td height="39"><a href="#">• 2024/6/2<br> 尊爵金卡會員折價優惠</a></td>
  </tr>
  <tr>
    <td height="49"><a href="#">• 2024/3/28<br> 買家介紹享銀卡會員</a></td>
  </tr>
  <tr>
    <td height="50"><a href="#">• 2023/12/7<br> 參加產品發表會送精美禮品</a></td>
  </tr>
  <tr>
    <td align="right"><a href="News.html"><img src="./images/more.png" width="54" height="16" /></a>&nbsp;</td>
  </tr>
</table>
     
     
     
     
     
     
     
     
     </div>
     
    
      

   
   
   
   
   
   
   
   </div>
   <div id="service">
     <img src="./images/branch.png" width="156" height="41" />
     <table  width="156" height="231"  border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="./images/branch.jpg" width="156" height="231" /></td>
  </tr>
</table>

   
   
   
   
   </div>
 
 
 
 
 
 
 
 
 
 
 
  
</div>

</div>
  
 
 
 
 
 
 
  
  
  </div>
 </div>
<div id="footer">
   <div id="footer01">
     <table width="320"  border="0" class="footer">
     <tr>
    <td width="283" ><span id="BoldWords"><a href="About.html">關於我們</a></span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span id="BoldWords"><a href="Item.html">商品介紹</a></span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span id="BoldWords"><a href="News.html">最新消息</a></span><br><span id="BoldWords"><a href="Services.html">服務項目</a></span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span id="BoldWords"><a href="Download.html">下載檔案</a></span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span id="BoldWords"><a href="Contact.html">聯絡我們</a></span></td>
    
    <td width="27"><img src="./images/footerline.png" width="11" height="50" /></td>
    </tr>
    </table>
  </div>
    
    
    <div id="footer02">
    <table width="" height="60" border="0" class="footer">
  <tr>
    <td height="40"><span id="design">北市○○○○○路○○○○○號&nbsp;&nbsp;TEL:(02)9999-9999&nbsp;&nbsp;FAX:(02)9999-9999</span></td>
  </tr>
 
</table>
   </div>
</div>

</div>
</body>

</html>
